DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.osjuxwzrpwyljumzenpb
DB_PASS=cse216@dbms
PORT=3000
REACT_APP_API_URL=http://localhost:3000/api

# Supabase Configuration (Replace with your actual values to enable image upload)
SUPABASE_URL=https://osjuxwzrpwyljumzenpb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zanV4d3pycHd5bGp1bXplbnBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI1NTQ4MSwiZXhwIjoyMDY1ODMxNDgxfQ.SVeb5Qe6WzZVailXnskAtxXxVE90nGGwwl5txHKmzm4